0019|KOTA
0062|PANDEGLANG
0071|PONTIANAK
0080|RANGKASBITUNG
0084|SERANG
0089|SINGKAWANG
0120|TANGERANG
0166|LABUAN
0188|CILEGON
0207|MEMPAWAH
0208|KETAPANG
0304|SINTANG
0305|PUTUSSIBAU
0322|SANGGAU
0338|ROXY
0377|KEBON JERUK
0379|DAAN MOGOT
0382|CIPUTAT
0392|CILEDUG
0393|BINTARO
0395|TANJUNG DUREN
0396|JOGLO
0397|PALMERAH
0398|PURI NIAGA
0399|KALIDERES
0417|S PARMAN
0418|JELAMBAR
0437|BALARAJA
0438|TANGERANG CITY
0445|TANGERANG MERDEKA
0509|BUMI SERPONG DAMAI
0569|PONTIANAK GAJAH MADA
0853|JAKARTA 3
1127|PAMULANG
1144|BANDARA SOEKARNO HATTA
1145|GADING SERPONG
1162|MELAWI
